lastUpgrade=00933
proj.pluginVersion=0.9.33
proj.AppId=497885515425
and.BundleId=com.TediousGames.Sentury
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e497885515425%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.TediousGames.Sentury%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_youre_not_too_heavy_for_me.%22%3eCgkIoZ2o4r4OEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_not_the_future_yet%22%3eCgkIoZ2o4r4OEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_man_down%22%3eCgkIoZ2o4r4OEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_over_9000%22%3eCgkIoZ2o4r4OEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one_million_points%22%3eCgkIoZ2o4r4OEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_one..._hundred..._billion_points%22%3eCgkIoZ2o4r4OEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore_leaderboard%22%3eCgkIoZ2o4r4OEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
